<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Currently-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="VMCurrentlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-Iq-b4U" userLabel="Summary Label">
                                <rect key="frame" x="132" y="141" width="170" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-R3-bPB" userLabel="Date Label">
                                <rect key="frame" x="504" y="514" width="88" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-f0-m2a" userLabel="Emoji Label">
                                <rect key="frame" x="374" y="250" width="72" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-yO-sQ5" userLabel="Refresh Button">
                                <rect key="frame" x="50" y="400" width="500" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8up-f3-cpw"/>
                                    <constraint firstAttribute="width" constant="44" id="Akp-U1-2DS"/>
                                    <constraint firstAttribute="width" constant="200" id="hMU-Cc-Ze4"/>
                                    <constraint firstAttribute="height" constant="44" id="xlQ-mf-woe"/>
                                </constraints>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Akp-U1-2DS"/>
                                        <exclude reference="hMU-Cc-Ze4"/>
                                        <exclude reference="xlQ-mf-woe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshButtonDidPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yqe-XL-Lt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-LG-GEz">
                                <rect key="frame" x="515" y="497" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-gy-W3U" userLabel="Temp Label">
                                <rect key="frame" x="198" y="171" width="204" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.079999210858585856" green="0.079999210858585856" blue="0.079999210858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxq-yO-sQ5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="50" id="5Kf-rY-kGz"/>
                            <constraint firstAttribute="centerX" secondItem="Jl2-gy-W3U" secondAttribute="centerX" id="5wO-rP-Tbv"/>
                            <constraint firstItem="Pce-Iq-b4U" firstAttribute="leading" secondItem="Jl2-gy-W3U" secondAttribute="leading" multiplier="2/3" id="66h-Px-91i"/>
                            <constraint firstAttribute="centerY" secondItem="Pce-Iq-b4U" secondAttribute="centerY" multiplier="3/2" id="7qu-Iw-Gg7"/>
                            <constraint firstItem="Jl2-gy-W3U" firstAttribute="top" secondItem="Pce-Iq-b4U" secondAttribute="bottom" constant="8" symbolic="YES" id="8TF-Op-SL3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7eK-R3-bPB" secondAttribute="bottom" constant="8" symbolic="YES" id="BmM-TY-biI"/>
                            <constraint firstItem="uxq-yO-sQ5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="C4o-CG-waj"/>
                            <constraint firstItem="uxq-yO-sQ5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Ic2-bB-wHs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uxq-yO-sQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="K9Q-ZI-fP9"/>
                            <constraint firstItem="VCw-f0-m2a" firstAttribute="top" secondItem="Jl2-gy-W3U" secondAttribute="bottom" constant="-40" id="StQ-Oj-TXu"/>
                            <constraint firstItem="Jl2-gy-W3U" firstAttribute="top" secondItem="Pce-Iq-b4U" secondAttribute="bottom" constant="4" id="VGV-p4-X7B"/>
                            <constraint firstItem="7eK-R3-bPB" firstAttribute="top" secondItem="CK0-LG-GEz" secondAttribute="bottom" id="VUM-jt-ftm"/>
                            <constraint firstAttribute="centerY" secondItem="Jl2-gy-W3U" secondAttribute="centerY" multiplier="1.3" id="d3c-Kf-KkE"/>
                            <constraint firstItem="7eK-R3-bPB" firstAttribute="trailing" secondItem="CK0-LG-GEz" secondAttribute="trailing" id="fiz-BT-2zI"/>
                            <constraint firstItem="uxq-yO-sQ5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="fts-B8-cUg"/>
                            <constraint firstAttribute="trailing" secondItem="7eK-R3-bPB" secondAttribute="trailing" constant="8" id="gGK-BG-NLl"/>
                            <constraint firstAttribute="trailing" secondItem="uxq-yO-sQ5" secondAttribute="trailing" constant="50" id="m2b-6M-SEt"/>
                            <constraint firstItem="uxq-yO-sQ5" firstAttribute="top" secondItem="VCw-f0-m2a" secondAttribute="bottom" constant="64" id="mkr-EO-XGy"/>
                            <constraint firstItem="Jl2-gy-W3U" firstAttribute="centerX" secondItem="uxq-yO-sQ5" secondAttribute="centerX" id="phZ-kB-d9O"/>
                            <constraint firstItem="Pce-Iq-b4U" firstAttribute="centerX" secondItem="Jl2-gy-W3U" secondAttribute="centerX" multiplier="3/4" id="sis-Pd-6Wd"/>
                            <constraint firstAttribute="centerX" secondItem="Pce-Iq-b4U" secondAttribute="centerX" id="ukS-a3-UfR"/>
                            <constraint firstItem="7eK-R3-bPB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="yWs-2H-i7Q"/>
                            <constraint firstItem="Jl2-gy-W3U" firstAttribute="trailing" secondItem="VCw-f0-m2a" secondAttribute="trailing" multiplier="9/10" id="z8L-Ij-1wb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qu-Iw-Gg7"/>
                                <exclude reference="sis-Pd-6Wd"/>
                                <exclude reference="ukS-a3-UfR"/>
                                <exclude reference="8TF-Op-SL3"/>
                                <exclude reference="C4o-CG-waj"/>
                                <exclude reference="Ic2-bB-wHs"/>
                                <exclude reference="fts-B8-cUg"/>
                                <exclude reference="K9Q-ZI-fP9"/>
                                <exclude reference="yWs-2H-i7Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currently" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="7eK-R3-bPB" id="3Gi-8B-RgP"/>
                        <outlet property="emojiLabel" destination="VCw-f0-m2a" id="ry5-6e-xxX"/>
                        <outlet property="refreshButton" destination="uxq-yO-sQ5" id="qGT-2O-NZQ"/>
                        <outlet property="summaryLabel" destination="Pce-Iq-b4U" id="FTZ-rr-edM"/>
                        <outlet property="tempLabel" destination="Jl2-gy-W3U" id="Kwp-hf-Bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="VMHourlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hourly" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
